<?xml version="1.0" encoding="UTF-8"?>
<project name="Pay002" default="complie-Pay002"  basedir=".">
	<property name="project-encoding" value="UTF-8" />
	<property name="rootdir" value="${basedir}/../" />
	<property name="assemblyName" value="Pay002" />
	<!-- get public class path -->
	<property name="common-jar-dir" location="${rootdir}/dist" />
	<property name="required-jar-dir" location="${rootdir}/required-lib" />
	<property name="provided-jar-dir" location="${rootdir}/provided-lib" />
	
	<!-- for project -->
	<property name="project-src-dir" location="${basedir}/src" />
	<property name="resources-dir" location="${basedir}/resources" />
	<property name="test-dir" location="${basedir}/test" />
	<property name="web-root" location="${basedir}/WebRoot" />
	<property name="webinf-dir" location="${web-root}/WEB-INF" />
	<property name="dist-dir" location="${basedir}/dist" />
	
	<!-- template folder -->
	<property name="tmp-dir" location="${basedir}/classes" />
	
	
	<!-- get the common jar -->
	<path id="ext-class-path">
		<fileset dir="${common-jar-dir}">
			<include name="Common.jar" />
		</fileset>
		<fileset dir="${required-jar-dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${provided-jar-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="web-class-path">
		<fileset dir="${dist-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="complie-class-path">
		<path refid="ext-class-path" />
		<path refid="web-class-path" />
	</path>
	
	<target name="pre-complie">
		<deletecreate dir="${tmp-dir}" />
		<mkdir dir="${dist-dir}"/>
	</target>
	
	<target name="complie-Pay002" depends="pre-complie" description="complie Pay002">
		<complie src-dir="${project-src-dir}" dest-dir="${tmp-dir}" test-dir="${test-dir}">
			<after>
				<!--<antcall target="instrument" /> -->
				<copy todir="${tmp-dir}" includeEmptyDirs="false">
					<fileset dir="${resources-dir}">
						<exclude name="tempalte/*"/>
					</fileset>
				</copy>
				<jar destfile="${dist-dir}/${assemblyName}.jar" basedir="${tmp-dir}" index="true" />
			</after>
		</complie>
		<echo message="Building ${assemblyName}.jar into ${dist-dir} successful!" />
		<copy todir="${rootdir}/dist">
			<fileset file="${dist-dir}/${assemblyName}.jar" />
		</copy>
	</target>
	
	<!-- = = = = = = = = = = = = = = = = =
		  	macrodef: deletecreate          
		  = = = = = = = = = = = = = = = = = -->
		<macrodef name="deletecreate">
			<attribute name="dir" />
			<sequential>
				<delete dir="@{dir}" />
				<mkdir dir="@{dir}" />
			</sequential>
		</macrodef>
	
	<!-- - - - - - - - - - - - - - - - - - 
	          target: clean                      
	     - - - - - - - - - - - - - - - - - -->
		<target name="clean">
			<delete dir="${tmp-dir}" />
		</target>
	
	<!-- = = = = = = = = = = = = = = = = =
			macrodef: complie
		= = = = = = = = = = = = = = = = = -->
	<macrodef name="complie">
		<attribute name="src-dir" default="${project-src-dir}"/>
		<attribute name="res-dir" default="${resources-dir}"/>
		<attribute name="test-dir" default="${test-dir}" />
		<attribute name="dest-dir" default="${tmp-dir}" />
		<attribute name="java-encoding" default="UTF-8" />
		<attribute name="class-path-id" default="complie-class-path" />
		<element name="after" optional="true" />
		<sequential>
			<echo message="compiling... " />
			<echo message="src: @{src-dir} " />
			<echo message="dest: @{dest-dir} " />
			<echo message="class-path-id: @{class-path-id}" />
			<mkdir dir="@{dest-dir}" />

			<copy todir="${tmp-dir}" overwrite="true">	
				<fileset dir="${test-dir}">
					<include name="**/*.xml" />
					<include name="**/*.properties" />
					<include name="**/*.propertes" />
					<include name="**/*.jks" />
					<include name="**/*.html" />
				</fileset>
			</copy>
			
			<javac destdir="@{dest-dir}" srcdir="@{src-dir}" encoding="@{java-encoding}" target="1.7" debug="true" includeantruntime="true" includejavaruntime="true">
				<classpath>
					<path refid="@{class-path-id}" />
				</classpath>
			</javac>
			<echo message="compile finished. " />
			<after />
			<delete dir="@{dest-dir}" />
		</sequential>
	</macrodef>
	
</project>